
    // while(i <= 2) {
    //     // i番目以降の最大値を見つけ、a[i]と入れ替える
    //     //i番目以降の最大値を見つける
    //     max = a[i];
    //     mpos = i;
    //     j = i + 1;
    //     while (j <= n - 1) {
    //         //maxとa[j]を比較して必要ならmaxを更新する
    //         if (a[j] > max) {
    //             max = a[j];
    //             mpos = j;
    //         }
    //         a[mpos] = a[i];
    //         a[i] = a[j];
    //         j ++;
    //     }
    //     i ++;
    // }


    // for (i = 0; i <= n - 2; i ++) {
    //     // i番目以降の最大値を見つけ、a[i]と入れ替える
    //     //i番目以降の最大値を見つける
    //     max = a[i];
    //     mpos = i;
    //     for (j = i; j <= n - 1; j ++) {
    //         //maxとa[j]を比較して必要ならmaxを更新する
    //         if (a[j] > max) {
    //             // printf("change %d and %d\n", a[j], max);
    //             // max = a[j];
    //             mpos = j;
    //         }
    //     }
    //     a[mpos] = a[i];
    //     a[i] = a[mpos];
    // }