``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
```````````.```````````````````````````` . ```````````` __`````````  ```````````````````````````````
`````````.``````````````````.```.`.`..`.-_~~__..__  ..(+<~ ````````````````````````````````.`..`````
```````.``.`````````.`.............``...__~_<<--(+&dkWY!_` .((--__.``````````````````````.``` ``.```
`````..`.``..`.........`.```````` .`._` _((+uQkWH9=<<<.--(+ZT7!___<_..``````````````````````` ``````
``.....`..```````````````````````  ...(xXWHHH@B=~` .(zAwXV>_._-`_ __ ```````````````````````````````
``` ``````````````` ` ``````  .-(+dQkkkkQQQkWWA+J+&wXWqHWXwI<(+J+sz_ `` `````` `````````````````````
`````` ` ```````````  .-(_~_-(uXWWMH##MMMHHHHHMMMMHWUVCCOwAwkWZd00_`   `              ` ```````` ` `
`` ` ````  .(JJzz++++gqH3+1dXWHMM###MMHHUUXXwwAwwkkkXXWHHHXUWWWwZ0<<..  .   ` ` ` ` `           `
 ....--_++zwXWkHHWkNMMM8ukWWHmMMMHHWWyXUUY7777<<<~~:___1OzjZz<jswVi_..~~<<<:--. ` `  `  `         `
kkXkWWUYT7777C11++++zzOdHHMMHHffWVTCOzz-____..`...-_._?j>(z&dC<<<:~~___~<_-_(<<_--..  `  ` ` `  `
WY=<((+wwXXkkkkkWWWWHHHH#Y"=~_z.._~?1ZOIOx1A(__....._(JduwwVI<<1<((_____:(_____~:<<<<<_-. ` ` `` ```
(+ywXWWHHgmHHHN#YTWT9=_+vz(&&._`._ .__<~(ZzyZXW0Jz>~~(ZC<z+Z6luuzzz<-_____:~_~:<::__~~~:_.._  ````.`
WWWHggHHMMMNV5-?<<_-~.._<~.(??+<.--_.___z_?VCdKXXXl++JY+1v<~~<<<?<<<<<<~+1<<<(_(<<<(-___......... ``
WHH@MHHMMM#3J?z>-?<(~~__(____.__-(JJz+(-(:-(GzUwS<1zwwZ1w>((C+&o~_+<(Iz&J&++++11<<1z<<<~_-___~~_~_.`
MM@@MMMMM51OO11uz+++<__.-_~_<<(?1<<_<<~-(v~?3<l?wHsz7711+jOwOzz<jZv<1UZz?<<zZv<_::(<~~~~~:~~~~_~_(<-
WHMMMMMM3=lOzOzZ0OI<><:(_-_~-_<~____<.<_11<+:<___OHRzOvrt<<<>(_(<<<1z<:<:<<?><<(;<:~~_~~~.~~~~~_+zI_
HMMMMH0<1OzZOzwOlt==?=z<<_<:___<<__::__~~_<<_-?<:~?UHAOtv>_?>;+<(?<<~::__~~~:~:(<+<_~:~~~.~__(+<<~_.
WMHXk9l(;z<<jv111zz+=???<<;<<<+;<<<;::~_+J-__<____<<vWUI=<<__<(~~~_~~:<(+~_<<::;::~~_<_~~_(+uf<_._..
WWHMSX<1z+11?11++=+=z?zv;1+?z=?+<<<;<~~<__(:~~_~~~(+<zSAz_:(<(+:<.__(::(>:(><:::<~~~_(:_(+uWC~__````
HXmHM8zzvOlZI<+?I1z><+1zZlIzz=1?<<1<(___:_<<<::~~~(<1zzZS~::~<:___::?:((:~(<<~_<<><(;+jdHXV!..`.` .`
XMNNbzXWOyOwzz1+?=z>?+11xjz+=1lzz<1??<;<:~__:~~~__~<>?+<?<~_:~:<:::::::;<~~<<(+<+1+uwWWU0C>~_.``` ``
MMMMczXwZCzlzOl11+z1+?;?1lv<<+kzxz1?><;<~~~~~___~~_~~~~<~<_~~__~~:::::<::<_JuAgQKUUVwrZI>:~~__`` ```
WWHHHz===v<z?1z<<+l?zzz1z<<?zzllzzz1<<<<:~_~~~~~(<~~~~~~~~~_~~~~~:::~:(+O&X@HH9C====1<<<_~~_.  .  ``
ZZC<<<+O+<++?1<1+?<+<<v1z1zzzOOCOv<<::~~~~~(~__~__~~__~~..~~~-_~~((+uAXHHBY1<????=1<<<~_~~.`   ` ``
<<~~~~(jWm&+>???1c:<<<1?1tzOOi+><<<(:_~:_~<~....~_..~.~~_.~__(++<jQHMB61>;;;;;<><;;:<___ ._ `` ````
.....~(XWWHHAz+z<+<~~(+<+1=1?<>+<~(-__~<~~~~~~~~_~._:__~((+xjdW9TTC<<<<:::::::::::~_..``.```  ..____
....~_<zXXWWHHms+?>(z=++-(+1<:;_:_::::++__~__~_(((++&&ugHM97<<<<:::::~::~~~:~~:~~~_______(((((+;<;>;
`` ..._~<1OXWWWHHmx+zszI<<<<;(<(<+zz++<++zOwAQQQQHMH9TC<<;::::~~~~~~~~~~~~~~~~:~~~(>>?????????==11==
````` `_~_~<zXUXWWkkHHmwgaQmAQQQkAQqHHkHQHMMH9UT1<<<<<::~~~~~~~~~~~~~~~.~~~~~~~~~::+zz=====1<<<<:((<
` ``````` _~_(+OXZWWWWHHHHHHHHHMMMMMHHWUVI<>><;::::~~~~~~~~~~~~~~~.__..........~~~~(<<<<<<<<;<!~_``
``` `````` ``` _<?COOOOOOOOOOOTTOC1+<>;<;;;::::~~~~~~~~~~~~~~.~..~_.................~~~~~~~` ```````
 ` `` `````````````` _~<<<;;;;;:<;<~~<::~::~~~~~~~~~~~~.~........_~..............._`` ```````````` `
`` ````````````````````````` `_~~<<~:~_~~~~~~~~~~~~~......................    ```````````````` ``  `
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````
``````````````````````````````````````````````````````` ~_``````````````````````````````````````````