nで割り切れる数とは？{
    ー＞ あまりが出ない数
}

1からnまでの整数で3, 5, 15で割り切れるものの個数を求める
|
i = 1;
mod_3 =  0;
mod_5 =  0;
mod_15 = 0;
|<-----------------------------------------------|
n ÷ 15 ー＞余りが0 -- yes -- mod_15 + 1;        |
                              mod_5  + 1;        |
                              mod_3  + 1;        |
| -- no --                                       |
n ÷ 5 ー＞余りが0 -- yes -- mod_5   + 1;        |
| -- no --                                       |
n ÷ 3 ー＞余り が0 -- yes -- mod_3   + 1;       |
|                                                |
|                                                |
n - 1;                                           |
|                                                |                 
n > 0 -- yes >-----------------------------------|
| -- no --
