fukada
Input n :1番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
2番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
3番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
4番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
5番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
6番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
7番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
8番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
9番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
10番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
11番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
12番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
13番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
14番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
15番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
16番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
17番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
18番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
19番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
20番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
21番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
22番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
23番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
24番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
25番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
26番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
27番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
28番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
29番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
30番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
31番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
32番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
33番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
34番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
35番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
36番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
37番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
38番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
39番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
40番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
41番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
NO 氏名                                   国語    数学    英語    合計    順位    平均
  1AaonHopa                                 54      55      49     158      33     52.67
  2AdrianCashmore                           63      68      98     229      12     76.33
  3AndrewBlowers                            67      74      54     195      24     65.00
  4AndrewRoose                              67      74      57     198      22     66.00
  5ApisaiNaevo                              52      54      47     153      34     51.00
  6BklairLarsen                             41      15      56     112      40     37.33
  7BrettMcCormack                           98      95     100     293       2     97.67
  8BrianLima                                85      76      47     208      17     69.33
  9BruceReihana                             52      58      58     168      29     56.00
 10CalebRalph                               67      98      56     221      14     73.67
 11CarlosSpencer                             0       0       0       0      41      0.00
 12CharlesRiechelmann                       48      65      47     160      31     53.33
 13CraigDowd                                57      74      68     199      21     66.33
 14CraigInnes                               55      41      54     150      35     50.00
 15DeonMuir                                 68      75      58     201      18     67.00
 16DylanMike                                69      85      95     249       8     83.00
 17EroniClarke                              75      75      68     218      15     72.67
 18ErroBrain                                62      84      54     200      19     66.67
 19FrankBunce                               73      84      65     222      13     74.00
 20GlenMarsh                                56      57      47     160      31     53.33
 21GlenOsborne                              87      47      58     192      25     64.00
 22GregSmith                               100      57     100     257       7     85.67
 23IanFoster                                85      84      48     217      16     72.33
 24IanJones                                 74      84      87     245       9     81.67
 25JasonBarrell                             54      28      58     140      36     46.67
 26JasonHammond                             85      54      58     197      23     65.67
 27JansonSpice                              98     100      95     293       2     97.67
 28JoeliVidiri                              55      15      45     115      39     38.33
 29JonaLomu                                 74      57      57     188      26     62.67
 30JustinCollins                            14      58      52     124      38     41.33
 31LeeLidgard                               51      54      25     130      37     43.33
 32LeeStensness                             85      98      91     274       4     91.33
 33LeoLafaialii                             58      55      65     178      27     59.33
 34LeonMacdonald                            87      97      84     268       5     89.33
 35MarkCarter                               87      91      54     232      10     77.33
 36MarkCooksley                            100     100     100     300       1    100.00
 37MarkRobinson                             58      55      56     169      28     56.33
 38MattCooper                               55      56      57     168      29     56.00
 39MichaelCollins                           57      84      59     200      19     66.67
 40MichaelJones                             74      87      69     230      11     76.67
 41NickHolten                               84      84      91     259       6     86.33

                                   合計	2731	2752	2587	8070
                                   平均	66.61	67.12	63.10	196.83
  0 -  49 [ 1] *
 50 -  99 [ 0] 
100 - 149 [ 5] *****
150 - 199 [15] ***************
200 - 249 [13] *************
250 - 299 [ 6] ******
300 -     [ 1] *
