Input n :1番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
2番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
3番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
4番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
5番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
6番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
7番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
8番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
9番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
10番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
11番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
12番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
13番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
14番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
15番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
16番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
17番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
18番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
19番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
20番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
21番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
22番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
23番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
24番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
25番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
26番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
27番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
28番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
29番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
30番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
31番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
32番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
33番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
34番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
35番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
36番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
37番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
38番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
39番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
40番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
41番目の入力
生徒番号 名字 名前 国語の点数 数学の点数 英語の点数
n = 41
1 Aaon Hopa 54 55 49 合計158点 : 0位
2 Adrian Cashmore 63 68 98 合計229点 : 0位
3 Andrew Blowers 67 74 54 合計195点 : 0位
4 Andrew Roose 67 74 57 合計198点 : 0位
5 Apisai Naevo 52 54 47 合計153点 : 0位
6 Bklair Larsen 41 15 56 合計112点 : 0位
7 BrettMc Cormack 98 95 100 合計293点 : 0位
8 Brian Lima 85 76 47 合計208点 : 0位
9 Bruce Reihana 52 58 58 合計168点 : 0位
10 Caleb Ralph 67 98 56 合計221点 : 0位
11 Carlos Spencer 85 55 65 合計205点 : 0位
12 Charles Riechelmann 48 65 47 合計160点 : 0位
13 Craig Dowd 57 74 68 合計199点 : 0位
14 Craig Innes 55 41 54 合計150点 : 0位
15 Deon Muir 68 75 58 合計201点 : 0位
16 Dylan Mike 69 85 95 合計249点 : 0位
17 Eroni Clarke 75 75 68 合計218点 : 0位
18 Erro Brain 62 84 54 合計200点 : 0位
19 Frank Bunce 73 84 65 合計222点 : 0位
20 Glen Marsh 56 57 47 合計160点 : 0位
21 Glen Osborne 87 47 58 合計192点 : 0位
22 Greg Smith 100 57 100 合計257点 : 0位
23 Ian Foster 85 84 48 合計217点 : 0位
24 Ian Jones 74 84 87 合計245点 : 0位
25 Jason Barrell 54 28 58 合計140点 : 0位
26 Jason Hammond 85 54 58 合計197点 : 0位
27 Janson Spice 98 100 95 合計293点 : 0位
28 Joeli Vidiri 55 15 45 合計115点 : 0位
29 Jona Lomu 74 57 57 合計188点 : 0位
30 Justin Collins 14 58 52 合計124点 : 0位
31 Lee Lidgard 51 54 25 合計130点 : 0位
32 Lee Stensness 85 98 91 合計274点 : 0位
33 Leo Lafaialii 58 55 65 合計178点 : 0位
34 Leon Macdonald 87 97 84 合計268点 : 0位
35 Mark Carter 87 91 54 合計232点 : 0位
36 Mark Cooksley 41 64 52 合計157点 : 0位
37 Mark Robinson 58 55 56 合計169点 : 0位
38 Matt Cooper 55 56 57 合計168点 : 0位
39 Michael Collins 57 84 59 合計200点 : 0位
40 Michael Jones 74 87 69 合計230点 : 0位
41 Nick Holten 84 84 91 合計259点 : 0位
